{
  "ClientSettings": {
    "BaseUrl": "https://localhost:7758/api"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "your-email@example.com",
    "Password": "Google Password App",
    "From": "noreply@Sys.com",
    "DisplayName": "System Management "
  },
  "Jwt": {
    "Key": "YouStrongKey",
    "Issuer": "SystemApi",
    "Audience": "SystemClients",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },

 
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=YourDataBase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
